(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xdc39ad67 #xa596ee92 #xd7af419a #xabf66eb4)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x1379b63d #x20550fd4 #xc4c05ed9 #x1797d21e)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xe2cde7ba #x526c6e24 #x617c266a #x60e53265)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x461ce33b #x4b73df05 #xcbb7e30c #xa856ba10)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xcd7c4b2e #x4d19bbb6 #x33baf525 #xec53b530)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe46df9c9 #x7d2dc9a0 #x31104814 #x9f6985da)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x594ec4a7 #xcd058719 #xf6ffa830 #xdde1fb30)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xdc39ad67 #xa596ee92 #xd7af419a #xabf66eb4)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #xe35f74d0 #x0c9efe28 #xf7f1d65d #x2882dfa9)
  (fftw_codelet_r2cf_7 0 #x30bff #x30bff #x0 #x9e284568 #x1b952aed #xb8c06416 #x8dfdc469)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x48dcd41d #xa88b8b74 #x2ffdd89c #x13701e16)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x24baa598 #x57f60e45 #x132e25a6 #x53f996b1)
  (fftw_codelet_r2cfII_32 0 #x30bff #x30bff #x0 #x84b51f6f #x1690bc79 #xd98387ca #x89e85598)
  (fftw_codelet_hf_12 0 #x30bff #x30bff #x0 #xb1625c3c #xa4b96886 #x7a63b57b #x55bd0037)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfc9bd818 #x19d8b386 #x92292621 #x30d8cbd4)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x31daa367 #xd478ca3c #x8f9c61d7 #xbd5c7a5a)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xa0ff7cb5 #x8c543b44 #x5cd444b1 #x3f00d0eb)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #xdbdf4556 #x657486bf #xa1efb249 #x925c96f2)
  (fftw_codelet_t1fuv_10_avx 0 #x30bff #x30bff #x0 #x041f9c1d #xb27e018c #x1cf20029 #x5ed4fd5b)
  (fftw_dht_rader_register 0 #x213e7 #x31bff #x0 #x996a965f #x52c6e140 #xd3f57df7 #x9cd6bf31)
  (fftw_codelet_r2cfII_25 0 #x30bff #x30bff #x0 #x026f1795 #x4b563e83 #x399b9d1a #xba2a2a2a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xda5e22bb #x7d529e12 #x3e236506 #x4d3b87ce)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xca88ec9e #x407df085 #x854ebc78 #x61801f49)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6d6b6a87 #x81d64b8d #x46ecba97 #x097bee24)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcca2af57 #x8e783be4 #xed0e7d26 #x96aae00f)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x62bf44d0 #x51110fe5 #x6e83ba2a #x87d2a362)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #x5e56df82 #x8d7fc537 #x01f6ac68 #xc4056385)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xf4a5fb81 #x7c651fb7 #x9662d684 #x418d3fe7)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #xae2d8891 #x997e8561 #x4f4bb0ba #x36b278a7)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x680d3df8 #x69de6b52 #x416d35cf #x0bddc8bb)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #x41890628 #x0dccd6fc #x60f9a7d4 #x3f1e0e23)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5b5f8169 #x9282c4b4 #x1e6ce389 #x9a4ab594)
  (fftw_codelet_t1buv_7_avx 0 #x30bff #x30bff #x0 #xcf07da45 #x0e8305c6 #xd29769d8 #xce17234c)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #x4d8d9949 #x3583fc4c #x06d582d2 #xbd9ef4d7)
  (fftw_codelet_t1fv_3_avx 0 #x31bff #x31bff #x0 #x7cc2cbc2 #x3ac6e7dd #x1f6283d4 #x2e95fcab)
  (fftw_codelet_t1fuv_10_avx 0 #x31bff #x31bff #x0 #x041f9c1d #xb27e018c #x1cf20029 #x5ed4fd5b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7e7b4efc #x9ae1e59e #xf3f387db #xdb94f357)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6d29193 #xf4ae2b7e #x2f6d5dd9 #x4092508d)
  (fftw_codelet_t1buv_9_avx 0 #x30bff #x30bff #x0 #x737021f8 #xff5a8227 #x14e09734 #x9974b7ad)
  (fftw_codelet_t1buv_7_avx 0 #x30bff #x30bff #x0 #x13bc8711 #xeea7d6a3 #x6faaad38 #x63611c0a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xda5e22bb #x7d529e12 #x3e236506 #x4d3b87ce)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_dht_rader_register 0 #x203e7 #x30bff #x0 #x996a965f #x52c6e140 #xd3f57df7 #x9cd6bf31)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9278a4bc #xc0489173 #x3a8b531f #xf38e2c50)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #xcd7c4b2e #x4d19bbb6 #x33baf525 #xec53b530)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x80619692 #x60b55d24 #x9aea48f6 #x8c05e4af)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x1bc0ac12 #x36009e4e #xa3dd0e55 #x5adfb814)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x02789dd5 #x51d6e615 #x9628fdd6 #x6845370b)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0d79d466 #x7b5258a7 #x11432330 #xdf6c1ccf)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_rdft_buffered_register 0 #x203ef #x30bff #x0 #xc03aa7cf #x6a27e8a1 #x6dc664ee #x57163814)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa5466e22 #x2745082b #x1e50cb79 #x2631700a)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x289aff49 #x7d64e1ba #x7a2db250 #x730355d9)
  (fftw_codelet_q1fv_5_avx 0 #x30bff #x30bff #x0 #x6ac2983d #x7d6004cb #xa5576a38 #x36cad882)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3308d030 #x0bf80020 #x6519e01e #x3b1e73d5)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x8ec34e1b #x88fdc7f3 #x7c33bddc #x6950fc38)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #xdd458cec #x59a23a9f #x388f5409 #x7fc44e4d)
  (fftw_codelet_t3fv_5_avx 0 #x30bff #x30bff #x0 #x62bf44d0 #x51110fe5 #x6e83ba2a #x87d2a362)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd95e6b6d #x42a694f2 #xf3a54684 #x149438a3)
  (fftw_codelet_r2cf_32 0 #x30bff #x30bff #x0 #x90131d08 #x04c9e485 #xd347476d #xeae6dff5)
  (fftw_codelet_q1fv_5_avx 0 #x31bff #x31bff #x0 #x6ac2983d #x7d6004cb #xa5576a38 #x36cad882)
  (fftw_codelet_t1fv_9_avx 0 #x31bff #x31bff #x0 #x01829978 #x6d3c4656 #x1c3646f5 #xa4b38b32)
  (fftw_codelet_t1buv_9_avx 0 #x30bff #x30bff #x0 #xfc4bd5b5 #x5bece363 #x83680dd8 #xd10fc03b)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xae2d8891 #x997e8561 #x4f4bb0ba #x36b278a7)
  (fftw_codelet_t1fv_9_avx 0 #x31bff #x31bff #x0 #x020d7eee #x53ce6e59 #xc53efce7 #x42b97df9)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xb3e6daa1 #x634c9c24 #xc8aeb95e #x2c304612)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x38a1796f #x6cf87526 #xff169806 #x97daaadd)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #xed47ee70 #x77dc1df2 #xff4c478d #x22ad7c47)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x4d8d9949 #x3583fc4c #x06d582d2 #xbd9ef4d7)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x47b75a2b #xd61175af #x9788fd2c #xfd616f6e)
  (fftw_rdft2_rdft_register 0 #x203e7 #x30bff #x0 #x2f1d7e78 #x95c96340 #x780da2fe #xd31357f6)
  (fftw_codelet_n1bv_10_avx 0 #x30bff #x30bff #x0 #xf0826818 #xfa11c684 #xb8a11268 #x11bf49dd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6d6b6a87 #x81d64b8d #x46ecba97 #x097bee24)
  (fftw_codelet_n1fv_14_avx 0 #x31bff #x31bff #x0 #xcb134d09 #xd18245f6 #x3b274aec #xc9ad36ac)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xe35f74d0 #x0c9efe28 #xf7f1d65d #x2882dfa9)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #xaccdbe5b #x3fb4ef7c #x11839dc5 #xbccff4ab)
  (fftw_codelet_t3fv_20_avx 0 #x30bff #x30bff #x0 #xb0bf3ca9 #x1c1df59e #xd3dc5e29 #x5380b37a)
  (fftw_codelet_n1fv_14_avx 0 #x31bff #x31bff #x0 #x1f9969a6 #x7c20f58b #x666b9a4d #xfe891181)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6d9cebf2 #x09fecdd7 #xe01e8ed6 #x854ad8f5)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #x5b5f8169 #x9282c4b4 #x1e6ce389 #x9a4ab594)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x81cd2002 #xde980511 #x8b908f7f #xd7f745c5)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x498df5ee #xc81df5ce #x12e31091 #xbd36af93)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x59bc907f #xf2cce4da #x3d48a955 #xd04cc9da)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x0b5a7570 #xc9cfc89e #x1581d5a3 #xc1e657c8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x210d0464 #xabda0ec0 #x8fabfada #x0687fdf2)
  (fftw_codelet_t2fv_2_avx 0 #x31bff #x31bff #x0 #xe7d02049 #xea39310c #x25e9e3fa #xa6242802)
  (fftw_codelet_n1fv_16_avx 0 #x30bff #x30bff #x0 #x45720046 #x880787e2 #xd6cc6aeb #x09023715)
  (fftw_codelet_r2cf_12 0 #x30bff #x30bff #x0 #xf9d0cbbc #xb8ddace3 #x3e8b64c0 #xbca7b758)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x1bc61da9 #x2a815919 #xeced8e96 #xa5372ece)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x557dad59 #x56fcf989 #x91344046 #xc2d558ac)
  (fftw_codelet_hf2_25 0 #x30bff #x30bff #x0 #x88095212 #xa4e365bf #x0a62d617 #xa307ce28)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x59708487 #x30779faa #x4a617405 #x19af8f54)
  (fftw_codelet_r2cf_5 0 #x30bff #x30bff #x0 #xb0d6ae26 #xd8b5608d #x208957d4 #xc4605494)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #xdb92eafb #x17d57be5 #x02f0a093 #x46475089)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2508b573 #x3690144f #x48713d71 #x2c45211b)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #xd113799b #xca950411 #xac16f7bd #x61ed761e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xf404b079 #xff619669 #x41e29865 #xa51d63c3)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x30bff #x30bff #x0 #x19faa9eb #x8d6a44b1 #xf86a77bb #x8ae7b5fe)
  (fftw_codelet_n1bv_3_avx 0 #x30bff #x30bff #x0 #x7ce4be20 #x032b4cf6 #x83709406 #x97480f48)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x03f7dae1 #x2138829f #x73f317e2 #x9f6ca426)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x220fdecf #x8ce988a0 #x4dc80b3f #xd673a35d)
  (fftw_rdft_dht_register 0 #x203e7 #x30bff #x0 #xa8369f67 #xac539010 #xfccfe03d #x2b85b19e)
  (fftw_codelet_t1fv_3_avx 0 #x31bff #x31bff #x0 #xfe2acec6 #xd8b6090e #x1489e43c #x0b62d8fc)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcb33a090 #x32df24c8 #xe0b8461c #xeab52e17)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x47b2cfe6 #xa08d9614 #xca3557ab #xc88e01e3)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xa3f2c024 #xf4a756cd #x28fdf9c7 #x6d53a5d1)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x30bff #x30bff #x0 #x004f47ef #xf7886fd4 #x8619ffd9 #x70bd12c7)
  (fftw_rdft_buffered_register 0 #x213ef #x31bff #x0 #xc03aa7cf #x6a27e8a1 #x6dc664ee #x57163814)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x806b2a03 #xd73d9f08 #x3ea66203 #x47f5ee5b)
  (fftw_codelet_r2cf_5 1 #x30bff #x30bff #x0 #x2edb49c3 #xbf3fb913 #xa62dd985 #x3211d1d9)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x891d3bc9 #x4c0f5281 #x1a32f43f #x9fb562fe)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x630df36f #xfc71a94e #x16edcf10 #x0ef6316b)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x734838a8 #x8b33748c #xe176075b #x72b6a794)
  (fftw_codelet_hf2_5 0 #x30bff #x30bff #x0 #xf1fed4b6 #x1b250b2c #xa83ca9d0 #xf61fe9b8)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #x1c1e7373 #x659e9bda #x0af6ec9f #x29c63ba8)
  (fftw_codelet_n1bv_3_avx 0 #x30bff #x30bff #x0 #xf5bbd8b9 #x88be754b #x0e19fe40 #x52f36821)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xdc71fdad #x89fb1acc #x0ea848fd #x4c75e066)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xfb74a33d #x39c64f5a #x464c64b1 #xbe7c62b6)
  (fftw_codelet_t2fv_4_avx 0 #x31bff #x31bff #x0 #xc5cd8daf #xb17bffa2 #xdc52a634 #x773d43fd)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xa09648c6 #xcd2d03f7 #x7e03585a #x0e24d6ca)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x8dffe3af #x3657054e #xd8331030 #xa38ad0ad)
)
